<!DOCTYPE html>

<html>
    <head>
        <title>Consulting Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ConsultStyle.css">
        
        <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding:10px;
}

.grid-container > div {
  background-color: rgba(204, 204, 204, 0.35);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 3;
}





</style>
       </head>
   
       <body>
           <input type="button" name="btnBack" id="btnBack" onclick="window.location.href= 'Interests.html'" value="Back to Interests"/>
           
           <input type="button" name="btnPurchase" id="btnPurchase" onclick="window.location.href= 'EBus1.php'" value="Purchase our Services here"/>
           
        
           <h1>Tech Head Ltd.</h1>
       
           <h2><img src="symbol.jpg" width="100" height="100"></h2>
           
           <h1><em>Consulting services</em></h1>
        <h3>Phone: 0873465743</br>
            Email: TechHeadLtd@gmail.com</br>
            Address: Hollyhill Industrial Estate, Hollyhill Ln, Knocknaheeney, Cork.</h3>
        
        <div class="grid-container">
  <div class="grid-item"><h4><u>Blockchain Technology</u></h4></div>
  
  <div class="grid-item"><h4><u>Autonomy Technology</u></h4></div>
  
  <div class="grid-item"><h4><u>Immersive Experience</u></h4></div>  
 
  <div class="grid-item"><p><em>"Blockchain technology is the next big thing across industries from finance to retail to even health care"</em></p>
            <p>Blockchain is a generational technological transformation akin to the importance of the advent of the 
            Internet for how businesses transact with one another.<br></br>
            A blockchain is a decentralized, distributed and public digital ledger that is used to record transactions across 
            many computers so that any involved record cannot be altered retroactively.<br></br>
            From tracking and transferring money or inventory to post-financial settlements and smart insurance contracts,
            there is potential for blockchain to transform business spans industries and applications.</p>
            <p><em>(Click photo for more information)</em></p>
            <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/"><img src="chain.jpg" width="400" height="300"></a></div>
  
  <div class="grid-item"><p><em>"Immersion enhances everyday experiences, making them more realistic, engaging, and satisfying on all our devices"</em></p>
            <p>There are many different types of Immersive Technology. 
                Augmented Reality’ is a layer over our world, ‘Virtual Reality’ is a step into a world, and ‘Mixed Reality’ is a mixture of the two things.<br></br>
             Immersive virtual reality is the presentation of an artificial environment that replaces users' real-world surroundings convincingly enough that they are able to suspend disbelief and fully engage with the created environment.<br></br>
             The three pillars of immersive experiences are visual quality, sound quality, and intuitive interactions.<p/>
            <p><em>(Click photo for more information)</em></p>
            <a href="https://www.crystalrugged.com/industrial-commercial/autonomous/?gclid=EAIaIQobChMIlLu16_fR4AIVLZPtCh37IwZDEAAYAiAAEgLVKvD_BwE"><img src="driving.jpg" width= "400" height= "300"></a></div> 
  
  <div class="grid-item"><p><em>"Augmented Reality and Virtual Reality had been identified as technologies that are critical to Ireland’s economic and social development”." </p></em>
             <p>Autonomous technology is a class of technology that can respond to real world conditions without help from a person on Earth.<br></br>
             Examples of autonomous technology include: <br></br>
             Windows that autonomously adapt to light levels, a vacuum cleaner that can navigate irregular spaces,
             a vertical garden system that can handle variable conditions and a small cart that is able to navigate sidewalks, people and traffic.
             Autonomous cars are the new craze that have revolutionised driving forever.</p>
             <p><em>(Click photo for more information)</em></p>
            <a href="https://thinkmobiles.com/blog/what-is-augmented-reality/"><img src="vr.jpg" width= "400" height= "300"></a></div>  

</div>
        </br> 
        Copyright © All Rights Reserved. Design By Fiona McCarthy.
      
    </body>
</html>
